<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>

 <div class="container">
    <header class="header">
<nav class="navbar navbar-expand-sm bg-body-white fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
        <img src="images/log.png" alt="" width="100" height="100" >
    </a>
   
   
      <ul class="d-flex mt-4 ">
        <li class="nav-item me-2">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item me-2">
          <a class="nav-link"  href="#projects">Projects</a>
        </li>
        <li class="nav-item me-2">
          <a class="nav-link" href="#about" >About</a>
        </li>
        
        
      </ul>

    
  </div>
 
</nav>
  
    </header>

    <section class="Intro mt-5">
        <p>
            Hi, I’m Tiako Loic Verlin — Web Developer & Digital Marketer
I build functional, responsive, and visually appealing websites that help businesses grow online.
</p>
<p>
Whether you’re a startup, a small business, or a personal brand, I create websites that don’t just look great — they perform.
</p>      
       
<div class="socials ">
<a href="https://www.facebook.com/share/173HinPtcL/" class="text-dark"><i class="bi bi-facebook fs-1 me-2"></i></a>
<a href="https://github.com/Mrverlino/" class="text-dark"> <i class="bi bi-github fs-1 me-2"></i></a>
 <a href="https://kamer-apps.cm/" class="text-dark"> <i class="bi bi-globe fs-1 me-2"></i></a>
</div>

 <div class="mypicture mt-5 text-center m-auto" >
        <img src="images/Me_pro.jpeg"  class="me" alt="Tiako loic Verlin" width="200px" height="auto">
    </div>
    </section>

    <a href="images/CV_TIAKO_DEV.pdf" class="btn  position-fixed bottom-0 end-0" style="width: 130px; height: 50px;" download >
 Download CV
  </a>

    

    <section class="projects mt-5"  id="projects">

        <h1>RECENTS PROJECTS </h1>
        <P>
            Here are some recents websites which showcase my web design skills.
        </P>

        <div class="project p1">
          <div class="card" style="width: 18rem;">
  <img src="images/KAMER APPS – Mobile app tutorials.jpeg" class="card-img-top" alt="kamer-apps blog">
  <div class="card-body">
    <h5 class="card-title">KAMER APPS BLOG WEBSITE</h5>
    <p class="card-text">
       I created this blog to share tutorials on mobile apps and to share my tech skills with people.
    </p>
  </div>
 <div class="stack ms-3">
    <a href="#" class="stack-link">WORDPRESS</a>
    <a href="#" class="stack-link">ELEMENTOR</a>
 </div>
  <div class="card-body">
    <a href="kamer-apps.cm" class="card-link fs-4" ><i class="bi bi-arrow-up-right-circle-fill"></i>View</a>
    <a href="https://github.com/Mrverlino/" class="card-link"><i class="bi bi-github fs-4"></i>Code </a>
  </div>
</div>
        </div> 

        <div class="project p2 mt-5">
          <div class="card" style="width: 18rem;">
  <img src="images/Opera Snapshot_2025-11-09_144117_neeroh.netlify.app.png"  class="card-img-top" alt="kamer-apps blog">
  <div class="card-body">
    <h5 class="card-title"> Neero Home page</h5>
    <p class="card-text">
       I coded this webpage to revise my HTML and CSS knowledge.
    </p>
  </div>
 <div class="stack ms-3">
    <a href="#" class="stack-link">HTML5</a>
    <a href="#" class="stack-link">CSS3</a>
    <a href="#" class="stack-link">JAVASCRIPT</a>
 </div>
  <div class="card-body">
    <a href="https://neeroh.netlify.app/" class="card-link fs-4" ><i class="bi bi-arrow-up-right-circle-fill"></i>View</a>
    <a href="https://github.com/Mrverlino/Neero_home" class="card-link"><i class="bi bi-github fs-4"></i>Code </a>
  </div>
</div>
        </div> 
        <div class="project p3 mt-5">
          <div class="card" style="width: 18rem;">
  <img src="images/Opera Snapshot_2025-11-09_144909_localword.netlify.app.png" class="card-img-top" alt="kamer-apps blog">
  <div class="card-body">
    <h5 class="card-title">Local WORDPRESS Home page</h5>
    <p class="card-text">
             I coded this webpage to revise my HTML and CSS knowledge.
    </p>
  </div>
 <div class="stack ms-3">
    <a href="#" class="stack-link">HTML5</a>
    <a href="#" class="stack-link">CSS3</a>
    <a href="#" class="stack-link">BOOTSTRAP5</a>
 </div>
  <div class="card-body">
    <a href="https://localword.netlify.app/#" class="card-link fs-4" ><i class="bi bi-arrow-up-right-circle-fill"></i>View</a>
    <a href="https://github.com/Mrverlino/LocalWP" class="card-link"><i class="bi bi-github fs-4"></i>Code </a>
  </div>
</div>
        </div> 

    </section>
<section class="about mt-5" id="about">
    <h1>ABOUT ME</h1>
    <P>
  I’m a passionate Web Developer from Cameroon with a strong foundation in front-end and back-end technologies like HTML, CSS, JavaScript, PHP, and WordPress.
  </P>
  <p>
After obtaining a DQP in Web Development from Seed Digital School and a certificate in Inbound Marketing from HubSpot Academy, I’ve dedicated my career to crafting digital experiences that blend creativity and functionality.

    </P>
  <P>
When I’m not coding, I create educational content on my blog <a href="https://kamer-apps.cm">kamer-apps</a> , where I share tutorials, marketing insights, and tech trends to help others in Africa grow in the digital space.

  </P>
  <div class="skills ">
    <div class="skill d-inline-block mb-3">
       
        <h2> <i class="bi bi-globe fs-1 me-2 "></i>WEB DEVELOPMENT</h2>
      <P class="skilltext ">Responsive website and Web apps</P>
    </div>

    <div class="skill d-inline-block mb-3">
       
        <h2><i class="bi bi-wordpress"></i> WEB DESIGN </h2>
       <P class="skilltext ">Pretty fast website </P>
    </div>

    <div class="skill d-inline-block mb-3">
       
        <h2><i class="bi bi-google"></i> SEO Ranking </h2>
       <P class="skilltext ">Well Ranked website for fast ROI </P>
    </div>
  </div>

</section>
   
    <footer class="footer ">
        <h1 class="text-center">READY TO WORK 
           <br> TOGETHER?
        </h1>
     <p class="ftext text-center">
        Lets create something amazing together. 

      <br>  Get in touch!
     </p>
     <div class="contactbtn text-center ">
       
     <button class="clinks clinks1">
        <a href="mailto:fhutiako@gmail.com" class="clink1 text-white">Get in Touch</a>
    </button> 

     <button class="clinks  clinks2"> 
        <a href="Wa.me/237690104564" class=" clink2 text-white"><i class="bi bi-whatsapp"></i>Whatsapp</a>
    </button>  
     </div>
    </footer>
 </div>   
    
 </div>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>